{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "INSURE Dashboard (Streamlit)",
      "runtimeExecutable": "conda",
      "runtimeArgs": ["run", "-n", "INSURE_DASHBOARD", "streamlit", "run", "streamlit_app.py", "--server.port=8501"],
      "port": 8501
    }
  ]
}
